<DOCTYPE html>

 <html>


  <head>

    <title>Gabriel Halstead</title>

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <style>

          .topnav {
  background-color: #5F201B;
  overflow: hidden;
  position: fixed;
  margin: -12;
  padding: 2px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 24px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #5F201B;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #00325D;
  color: white;
}


	{color: #00325D;background-color: #985E29}
    </style>

  </head>

  <body style= ';background-color: #032D00'>

  	 <div class="topnav">
  <a href="index.html">Home</a>
  <a href="projects.html">Projects</a>
  <a class="active" href="contact.html">Contact</a>
  <a href="about.html">About</a>
</div> 
<p>-</p>

   	<p style='font-size:125px;line-height: 1;text-align:center;color:000000'>Contact<br></p> 

	<p style='font-size:35px; line-height: 2;color: E6B39A; text-align: center;'><!---   (214)830-4075<br>-->-   gabe.halstead@hotmail.com<br>-   <a href='https://www.linkedin.com/in/gabriel-halstead'>LinkedIn</a></p>


   </body>

 </html>
