<DOCTYPE html>

 <html>


  <head>

    <title>Gabriel Halstead</title>

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <style>

    	    .topnav {
  background-color: #5F201B;
  overflow: hidden;
  position: fixed;
  margin: -12;
  padding: 2px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 24px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #5F201B;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #00325D;
  color: white;
}


	.hello:hover
	{}
	.library-link:hover
	p.ex1 {
		margin:50px;
	}
	{color: #00325D;background-color: #985E29}
    </style>

  </head>

  <body style= ';background-color: #032D00'>

  	 <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="projects.html">Projects</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
</div> 
  	<p><img style='align-content: center; margin: -15;' src='leaf-background5.gif' alt='vines' width=105% height=auto></p>

	  <!-- <p><video src='leafy-intro.webm' alt='vines' width=105% height=auto autoplay></p> -->

   <!-- <h1 style='color:a666d1;font-size:400px; text-align:center;'></h1> -->

   	<p style='font-size:125px;line-height: 1;text-align:center;color:000000'>Gabriel Halstead<br></p> 

	<p style='font-size:35px; line-height: 2;color: E6B39A; margin:150px;'> Hi, my name is Gabe!  I work at Chick-fil-A as a trainer in customer service and operations.  My managers trust me completely and love to have me around, but I’m currently majoring in Computer Science at Purdue University and really looking forward to getting some technical experience in my field of study.  I would be happy to hear about opportunities to work with you!</p>


	<!--
<p style='text-align:center;'> <video src='fresh-video-1.mp4' alt='man-waves' width='1500px' height='975px' loop autoplay
	</p>
	


	<p style='font-size:100px'>	<em style='font-size:200px'>How awesome is that.</em>  My sister and I are excited to provide '
digital animations independently.   For now we are mainly mimicking fun commercials.  
Safe to say, we won't stop there.  Get ready!</p>

	<p class=library-link style='font-size:250;text-align:center;font-family:old english text mt;color:a666d1;'><a style='color:a666d1' href='animation-library.html'>
To The Library!</a></p>
	
<p></br></br></br></br></br>   If you would like to know more about the application we use to animate, please
visit the <a href='https://www.blender.org/'>blender website</a>, or talk to me directly!</br>
From one bro to another, thank you.</p>
	-->

   </body>

 </html>
