<DOCTYPE html>

 <html>


  <head>

    <title>Gabriel Halstead</title>

    <style>

    	    .topnav {
  background-color: #333;
  overflow: hidden;
  position: fixed;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

	{color: #00325D;background-color: #985E29}
    </style>

  </head>

  <body style= ';background-color: #032D00'>

  	 <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="projects.html">Projects</a>
  <a href="contact.html">Contact</a>
  <a href="#about">About</a>
</div> 


   	<p style='font-size:125px;line-height: 1;text-align:center;color:000000'>Gab<br></p> 

	<p style='font-size:35px; line-height: 2;color: E6B39A; margin:150px;'> Hi, </p>


   </body>

 </html>
