<DOCTYPE html>

 <html>


  <head>

    <title>Gabriel Halstead</title>

    <style>

    	    .topnav {
  background-color: #5F201B;
  overflow: hidden;
  position: fixed;
  margin: -12;
  padding: 2px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 24px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #5F201B;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #00325D;
  color: white;
}

.topnav a:hover:not(.active) {
  background-color: #555;
  color: white;
}


}
	{color: #00325D;background-color: #985E29}
    </style>

  </head>

  <body style= ';background-color: #032D00'>

  	 <div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="projects.html">Projects</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
</div> 

  <p>-</p>

   	<p style='font-size:125px;line-height: 1;text-align:center;color:000000'>Projects<br></p> 

	<p style='font-size:35px; line-height: 2;color: E6B39A; margin:150px;'>Here's a couple of the cool things I'm proud I've done or taken part in!<br><br></p>

  <p style='font-size:35px; line-height: 2;color: E6B39A; margin:100px;'>(-) Setting up this website<br></p>
  <img src='html-logo.png'; heigh=10% float: right;><img>

  <p style='font-size:35px; line-height: 2;color: E6B39A; margin:100px;'>(-) Making this computer font including ligiture bindings:<br></p>
  <img src='font.png' heigh='35%' width="35%" float: right><img>

  <p style='font-size:35px; line-height: 2;color: E6B39A; margin:100px;'>(-) My class projects at Purdue University<br></p>
  <img src='purdue-logo.png' heigh='35%' width="35%" float: right><img>

  <p style='font-size:35px; line-height: 2;color: E6B39A; margin:100px;'>(-) The parts I have designed and implimented through 3D printing, along other processes<br></p>
  <img src='model.png' heigh='35%' width="35%" float: right><img>

  <p style='font-size:35px; line-height: 2;color: E6B39A; margin:100px;'>(-) And developing computer animation skills through Blender!<br></p>
  <p><video src='fresh-video-1.mp4' alt='commercial-demo' heigh=auto width=35% float: right autoplay loop></p>



   </body>

 </html>
